@t-font-familyname_1:    "Didot";
@t-font-name_1:          "TheanoDidot-Regular";
@t-font-name_1-bold:     "TheanoDidot-Regular";
@t-font-name_1-italic:   "TheanoDidot-Regular";
@font-face {
  font-family: @t-font-familyname_1;
  src:url('@{t-font-path}@{t-font-name_1}.eot');
  src:url('@{t-font-path}@{t-font-name_1}.eot?#iefix') format('embedded-opentype'),
  url('@{t-font-path}@{t-font-name_1}.ttf') format('truetype'),
  url('@{t-font-path}@{t-font-name_1}.woff') format('woff'),
  url('@{t-font-path}@{t-font-name_1}.svg#@{t-font-familyname_1}') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @t-font-familyname_1;
  src:url('@{t-font-path}@{t-font-name_1-bold}.eot');
  src:url('@{t-font-path}@{t-font-name_1-bold}.eot?#iefix') format('embedded-opentype'),
  url('@{t-font-path}@{t-font-name_1-bold}.ttf') format('truetype'),
  url('@{t-font-path}@{t-font-name_1-bold}.woff') format('woff'),
  url('@{t-font-path}@{t-font-name_1-bold}.svg#@{t-font-familyname_1}') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: @t-font-familyname_1;
  src:url('@{t-font-path}@{t-font-name_1-italic}.eot');
  src:url('@{t-font-path}@{t-font-name_1-italic}.eot?#iefix') format('embedded-opentype'),
  url('@{t-font-path}@{t-font-name_1-italic}.ttf') format('truetype'),
  url('@{t-font-path}@{t-font-name_1-italic}.woff') format('woff'),
  url('@{t-font-path}@{t-font-name_1-italic}.svg#@{t-font-familyname_1}') format('svg');
  font-weight: normal;
  font-style: italic;
}