<?php

define ('PL_EXPORT_H_PLUGIN_NAME', 'Экспорт данных');
define ('PL_EXPORT_H_IMPORT', 'Импорт данных');
define ('PL_EXPORT_EDIT_ERR_NO_IDENT', 'Ошибка! Не удалось определить модуль, для которого осуществляется экспорт данных.');
define ('PL_EXPORT_EDIT_EXPORT_DATA', 'Экспорт данных');
define ('PL_EXPORT_EDIT_EXPORT_FORMAT', 'Формат экспорта');
define ('PL_EXPORT_EDIT_CVS_EXPORT_FORMAT', 'CSV');
define ('PL_EXPORT_EDIT_SB_XML_EXPORT_FORMAT', 'SB.XML');
define ('PL_EXPORT_EDIT_EXPORT_CATEGS', 'Разделы');
define ('PL_EXPORT_EDIT_FIELDS_TITLE', 'Поля элементов');
define ('PL_EXPORT_EDIT_SUB_CATEGS', 'Экспортировать элементы из подразделов выбранных разделов');
define ('PL_EXPORT_EDIT_IN_ONE_ROW', 'Данные элементов и разделов в одну строку');
define ('PL_EXPORT_EDIT_DETAL_EXPORT', 'Детализированный отчет');
define ('PL_EXPORT_EDIT_TITLE_ELS', 'Экспортировать заголовки полей');
define ('PL_EXPORT_EDIT_WITH_CATEGS', 'Экспортировать поля разделов');
define ('PL_EXPORT_EDIT_WITH_ELS', 'Экспортировать поля элементов');
define ('PL_EXPORT_EDIT_CHECK_FORM_CATEGS', 'Ошибка! Вы не указали разделы, из которых нужно экспортировать элементы.');
define ('PL_EXPORT_EDIT_CATEGS_FIELDS', 'Поля разделов');
define ('PL_EXPORT_EDIT_ERR_GET_CATEGS', 'Ошибка! Не удалось получить список полей для разделов.');
define ('PL_EXPORT_SUBMIT_ERR_DATA', 'Ошибка! Не удалось получить файл экспорта для модуля <i>%s</i>. Не были определены данные для экспорта.');
define ('PL_EXPORT_SUBMIT_ERR_GET_DATA', 'Ошибка! Для заданных параметров экспорта не удалось найти данные.');
define ('PL_EXPORT_SUBMIT_ERR_GET_ELS', 'Ошибка! Для одного или нескольких разделов не удалось найти элементы.');
define ('PL_EXPORT_SUBMIT_ERR_GET_DATA_IN_FILE', 'Ошибка! Не удалось сформировать файл экспорта. Подробности смотрите в системном журнале.');
define ('PL_EXPORT_IMPORT_EDIT_UPDATE_LABEL', 'Если необходимо обновлять совпадающие элементы или разделы, укажите текущую галочку. Иначе элементы и разделы будут добавляться, даже если идентификаторы одинаковые.');
define ('PL_EXPORT_IMPORT_UPLOAD_COMPLETE', 'Загрузка файла на сервер завершена. Нажмите <i>Импортировать</i>,<br />чтобы проимпортировать данные.');
define ('PL_EXPORT_CAT_ID_LABEL', 'Идентификатор раздела');
define ('PL_EXPORT_CAT_IDENT_LABEL', 'Идентификатор модуля');
define ('PL_EXPORT_CAT_TITLE_LABEL', 'Название раздела');
define ('PL_EXPORT_CAT_LEFT_LABEL', 'Левое значение узла в дереве разделов');
define ('PL_EXPORT_CAT_RIGHT_LABEL', 'Правое значение узла в дереве разделов');
define ('PL_EXPORT_CAT_LEVEL_LABEL', 'Уровень раздела');
define ('PL_EXPORT_CAT_EXT_ID_LABEL', 'Внешний идентификатор раздела');
define ('PL_EXPORT_CAT_RUBRIK_LABEL', 'Активный раздел');
define ('PL_EXPORT_CAT_CLOSED_LABEL', 'Закрытый раздел');
define ('PL_EXPORT_CAT_URL_LABEL', 'Псевдостатический адрес (ЧПУ)');
define ('PL_EXPORT_CAT_PARENT_ID', 'Идентификатор родительского раздела');
define ('PL_EXPORT_EDIT_EXPORT_BUTTON', 'Экспортировать');
define ('PL_EXPORT_EDIT_TAB1', 'Основные');
define ('PL_EXPORT_EDIT_TAB2', 'Поля элементов');
define ('PL_EXPORT_EDIT_TAB3', 'Поля разделов');
define ('PL_EXPORT_EDIT_MSG_OK', 'Экспорт данных для модуля <i>%s</i>.');
define ('PL_EXPORT_CAT_FIELDS_LABEL', 'Дополнительные поля раздела');
define ('PL_EXPORT_CAT_RIGHTS_LABEL', 'Пользователи системы имеющие права доступа');
define ('PL_EXPORT_EDIT_EXPORT_NAME', 'Экспортировать названия');
define ('PL_EXPORT_EDIT_EXPORT_ID', 'Экспортировать идентификаторы');
define ('PL_EXPORT_EDIT_SPRAV_SETTING_MOD_LIST', 'Экспорт справочника "Модераторы раздела"');
define ('PL_EXPORT_EDIT_SPRAV_SETTING_FORMAT_MESS_CAT', 'Экспорт справочника "Формат сообщений (раздел)"');
define ('PL_EXPORT_EDIT_SPRAV_SETTING_FORMAT_MESS', 'Экспорт справочника "Формат сообщений"');
define ('PL_EXPORT_EDIT_SPRAV_SETTING_TARGET', 'Экспорт справочника "Открывать ссылку в (target)"');
define ('PL_EXPORT_EDIT_SPRAV_SETTING_SU_STATUS', 'Экспорт справочника "Статус регистрации"');
define ('PL_EXPORT_EDIT_SPRAV_SETTING_SU_MAIL_LNG', 'Экспорт справочника "Язык рассылки"');
define ('PL_EXPORT_EDIT_SPRAV_SETTING_SU_MAIL_STS', 'Экспорт справочника "Статус рассылки"');
define ('PL_EXPORT_EDIT_SPRAV_SETTING_SU_MAIL_SUBSCR', 'Экспорт справочника "Подписанные рассылки"');
define ('PL_EXPORT_EDIT_SPRAV_SETTING_SU_CAT_LNG', 'Экспорт справочника "Язык"');
define ('PL_EXPORT_EDIT_SPRAV_SETTING_SU_CAT_STS', 'Экспорт справочника "Статус регистрирующихся пользователей"');
define ('PL_EXPORT_EDIT_SPRAV_SETTING_PL_RIGHTS', 'Экспорт справочника "Права группы пользователей"');
define ('PL_EXPORT_EDIT_SPRAV_SETTING_WF_RIGHTS', 'Экспорт справочника "Цепочки публикации"');
define ('PL_EXPORT_EDIT_NO_CHECKED_ELS_FIELDS', 'Ошибка! Вы не указали ни одного поля для экспорта элементов.' );
define ('PL_EXPORT_EDIT_NO_CHECKED_FIELDS', 'Ошибка! Вы не указали ни одного поля для экспорта.' );
define ('PL_EXPORT_EDIT_EXPORT_DESCR_1', 'Экспортировать Описание 1');
define ('PL_EXPORT_EDIT_EXPORT_DESCR_2', 'Экспортировать Описание 2');
define ('PL_EXPORT_EDIT_EXPORT_DESCR_3', 'Экспортировать Описание 3');
define ('PL_EXPORT_EDIT_EXPORT_ORDER_SUMMARY_SETTING', 'Поля "Информация о заказе"');
define ('PL_EXPORT_EDIT_EXPORT_ORDER_ORDER_POSITIONS', 'Количество позиций');
define ('PL_EXPORT_EDIT_EXPORT_ORDER_ORDER_GOODS', 'Общее количество товаров');
define ('PL_EXPORT_EDIT_EXPORT_ORDER_TOVAR_SUM', 'Общая сумма заказа (без скидки)');
define ('PL_EXPORT_EDIT_EXPORT_ORDER_TOVAR_SUM_DISCOUNT', 'Общая сумма заказа (со скидкой)');
define ('PL_EXPORT_EDIT_NO_CHECKED_CAT_FIELDS', 'Ошибка! Вы не указали ни одного поля для экспорта разделов.');
define ('PL_EXPORT_EDIT_ADD_ALL_FIELDS_LABEL', 'Добавить все поля элементов');
define ('PL_EXPORT_EDIT_ADD_DEL_FIELDS_LABEL', 'Убрать все поля элементов');
define ('PL_EXPORT_EDIT_ADD_ALL_CAT_FIELDS_LABEL', 'Добавить все поля разделов');
define ('PL_EXPORT_EDIT_ADD_DEL_CAT_FIELDS_LABEL', 'Убрать все поля разделов');
define ('PL_EXPORT_EDIT_SPRAV_SETTING', 'Экспорт справочника (модуля) ');
define ('PL_EXPORT_EDIT_ADD_ALL_FIELDS', 'Все поля');
define ('PL_EXPORT_EDIT_ADD_EXPORT_CAT_FIELDS', 'Экспортируемые поля разделов');
define ('PL_EXPORT_EDIT_ADD_EXPORT_FIELDS', 'Экспортируемые поля элементов');
define ('PL_EXPORT_SUBMIT_ERR_CAT_IMPORT', 'Ошибка! Не удалось экспортировать данные раздела <i>%s</i> модуля <i>%s</i>. У Вас нет прав на данный раздел.');
define ('PL_EXPORT_SUBMIT_ERR_FIELD_IMPORT', 'Ошибка! Не удалось экспортировать поле элемента (<i>%s</i>) модуля <i>%s</i>. У Вас нет прав на просмотр данного поля.');
define ('PL_EXPORT_SUBMIT_ERR_CAT_FIELD_IMPORT', 'Ошибка! Не удалось экспортировать поле раздела (<i>%s</i>) модуля <i>%s</i>. У Вас нет прав на просмотр данного поля.');
define ('PL_EXPORT_EDIT_POLLS_ID', 'Идентификатор');
define ('PL_EXPORT_EDIT_POLLS_DATE', 'Дата');
define ('PL_EXPORT_EDIT_POLLS_IP', 'IP адрес');
define ('PL_EXPORT_EDIT_POLLS_TEXT', 'Текст ответа');
define ('PL_EXPORT_IMPORT_EDIT_FILE', 'Файл импорта <br />(в формате SB.XML)');
define ('PL_EXPORT_IMPORT_EDIT_MODE', 'Обновлять совпадающие элементы');
define ('PL_EXPORT_IMPORT_SUBMIT', 'Импортировать');
define ('PL_EXPORT_IMPORT_ERR_RIGHTS', 'Ошибка! У Вас недостаточно прав для редактирования элементов или разделов.');
define ('PL_EXPORT_UPLOAD_NO_FILES_ERROR', 'Ошибка! Вы не выбрали файл для загрузки на сервер.');
define ('PL_EXPORT_UPLOAD_FILES_ERROR', 'Ошибка! Не удалось загрузить на сервер файл <i>%s</i>.');
define ('PL_EXPORT_IMPORT_ERROR', 'Импорт закончен с некоторыми ошибками. Подробности в системном журнале.');
define ('PL_EXPORT_EDIT_LINKS_TITLE_ELS', 'Экспортировать связанные списки в две колонки');

define ('PL_EXPORT_IMPORT_NAME', 'Импорт/Экспорт');
define ('PL_EXPORT_TAB_NAME', 'Экспорт');
define ('PL_IMPORT_TAB_NAME', 'Импорт');
define ('PL_IMPORT_ADD_TEMPLATE_BTN', 'Добавить');

define ('PL_EXPORT_NO_MODULES', 'У Вас недостаточно прав доступа к модулям, использующим настройки экспорта/импорта');
define ('PL_EXPORT_NO_TEMPLATE_NAME', 'Ошибка! Вы не указали название шаблона.');
define ('PL_EXPORT_BTN_EDIT', 'Свойства');
define ('PL_EXPORT_BTN_DELETE', 'Удалить');
define ('PL_EXPORT_DELETE_MSG', 'Вы уверены, что хотите удалить этот шаблон?');
define ('PL_EXPORT_TH_NAME_TPL', 'Название шаблона');
define ('PL_EXPORT_NO_TPL_FOUND', 'Не создано ни одного шаблона');
define ('PL_EXPORT_ERROR_NO_TPL_FOUND', 'Не найден шаблон экспорта <i>ID=%s%</i>');
define ('PL_EXPORT_SELECT_TPL', 'Шаблон');
define ('PL_EXPORT_SELECT_NO_TPL', 'Вы не создали ни одного шаблона экспорта данных для этого модуля. <b>Меню разработчика</b> -> <b>Импорт/Экспорт</b>');
define ('PL_EXPORT_NO_CAT_RIGHTS_ERROR', 'Ошибка! У вас нет прав на просмотр выбранных разделов.');
define ('PL_EXPORT_NO_MODULE_TABLE_ERROR', 'Ошибка! Не удалось определить таблицу элементов модуля');
?>
